{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerDatabase": {
    "ConnectionString": "",
    "ServerName": "",
    "Port": "1433",
    "DatabaseName": "btm_angular",
    "ReadOnlyUser": {
      "UserName": "",
      "Password": ""
    }


  }
}
