{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerDatabase": {
    "ConnectionString": "",
    "ServerName": "localhost",
    "Port": "14333",
    "DatabaseName": "btm_angular",
    "UserName": "BTM_Angular_LocalDev_User",
    "Password": "kDsiBhV42P3G4Bs7*CCR_uCPJ"
  }

}
